{
  "schematics": {
    "af652d36dfd14a2f9894dbbee088b678": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "62f1d3b1d9fa424383ba5491c22c2697"
        }
      ]
    }
  },
  "pcbs": {
    "0cec48c68b084bee966094192de43c7b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "733d5e3060fe4a96a58768dd87d48b57": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|d891dba95daec8ca7d42efd26bfc2c95e2c8fdad9a0457e00dd5bf86aa1c0c0e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "c402e5eeee6047b396f4972a209763c8": {
      "source": "fac644279e7d4429ad1f7fc613adbcbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Attitude Sensors\"]",
      "title": "MPU-6050_C24112",
      "version": "1675971095",
      "type": 2
    },
    "548b83157e5347f7b224bb8a3bee137e": {
      "source": "512d5610f81a4de5bb5efddcd30d97c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Position Sensor\"]",
      "title": "AS5600-ASOT",
      "version": "1673098203",
      "type": 2
    },
    "890087974dd840f1b9d038917fa0418f": {
      "source": "0155887c5802435087c8d38e2e53b8d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-WROOM-32E(4MB)",
      "version": "1672914609",
      "type": 2
    },
    "7e48891e978244168746d7f0c6868590": {
      "source": "ea3f2686dee34c9db595bb7b0b62f401|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Motor Driver ICs\"]",
      "title": "DRV8313PWPR",
      "version": "1672461003",
      "type": 2
    },
    "ec721ff80c7f4632a6299ee15a147ba0": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "79bcf0f7305241b7ad5f82d52a5a03c5": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "e5df38e07642455dbf5442e5fdc9fe4e": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "f89e9aae251345cf8ffe6096242da877": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "b4f58376c2464eb19c32f4aa60a98c65": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e4de2992ece5486da73f77357f47f4d0": {
      "source": "165893634c534ccf879d8002ff7a1907|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "ZD1117ILTR33",
      "version": "1675127824",
      "type": 2
    },
    "d555fc76222f43819d470ac096b45795": {
      "source": "88601772c41c498cbda3f6ec90430cc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "LB1117AADB330",
      "version": "1673210572",
      "type": 2
    },
    "f6de591cafbe4ce1a586be15c2c54ac9": {
      "source": "d7875ce00a804321b350d28bbaae513e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "B43890A5106M000",
      "version": "1680868804",
      "type": 2
    },
    "5f69ea4bc11b4ff7b7b6235d0020354c": {
      "source": "41b24f1b6fac4b22a5f53c492418c655|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "47UF-SMD,6.3*5.4MM",
      "version": "1671308313",
      "type": 2
    },
    "7798bc45202b42b9a3d9aeffc521fc22": {
      "source": "491952e4d57b4ee4a524a485d9ced403|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1187A-B-A-B",
      "version": "1673145018",
      "type": 2
    },
    "e5a822188b8741c093278969bc0028b3": {
      "source": "3cf7bf5cff3246a291b61e7765681930|0819f05c4eef4c71ace90d822a990e87",
      "desc": "DC-005 2.0mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"AC/DC Power Connectors\"]",
      "title": "DC-005C-20A",
      "version": "1672435804",
      "type": 2
    },
    "951cd8b3ee534c8e896110b895cc4050": {
      "source": "45eefa5c49a04998930121e5de188af3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ128V-5.0-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]",
      "title": "WJ128V-5.0-3P",
      "version": "1672174804",
      "type": 2
    },
    "37c891b2d48f42e09836703a4660f9e4": {
      "source": "886278409be54d11a143e9ce378c7103|d891dba95daec8ca7d42efd26bfc2c95e2c8fdad9a0457e00dd5bf86aa1c0c0e",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "270df0a0665140b6993b5047e8f72c37": {
      "source": "88f801fa73a24926a78b98f126429f07|d891dba95daec8ca7d42efd26bfc2c95e2c8fdad9a0457e00dd5bf86aa1c0c0e",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "7b4b2e16063c49b88590c1262af4cf94": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "0b1ce604ebd54af591a6c58492eadd0e": {
      "source": "e8f8889fc2ed4890b28964d127177b1f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MPU-6050-YJLTY_C9900004367",
      "version": "1672193097",
      "type": 2
    },
    "d5f59ebe78af4f7c9ec170e3d0cb057c": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": "1681027955",
      "type": 17
    }
  },
  "footprints": {
    "31f2cd0c4ff44d3587328646527a6171": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-MPU-6050",
      "source": "390f13629eba4a5c8a4ef73067b2c16b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629874438",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "d981657c12cc46c4b30b65afcad084d6": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "24ebe7b3a57345da82d1faef7cf6c5f3": {
      "title": "WIFI-SMD_ESP32-WROOM-32E",
      "source": "2a7a044ff611458ab32f38b4cb54c783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668065299",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFI-SMD\"]"
    },
    "e8089b9ac934493a8218bf4ae17bb6c2": {
      "title": "HTSSOP-28_L9.8-W4.5-P0.65-LS6.6-BL-EP",
      "source": "cb679ed2a2534318a65d801113316288|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650336167",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HTSSOP-28\"]"
    },
    "5e110446760a4d4990e302b8cc9c259c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e7029c444b9a4a988025035e3323d051": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d4184c5b06ac4760b52c7c58b8f13296": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "6dfbd53fa6d845d68aea01cf1afa4901": {
      "title": "CAP-TH_BD12.5-P5.00-D0.6-FD",
      "source": "09d14ec2708540d59d6cbd7768c49d80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680832140",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "aed13d1b98074ba8877d0e0f3ee37a3d": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "9bcbff25bacc472bab0b329695433fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416371",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "03e3867617c34b768c962c7ee771c3c6": {
      "title": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2",
      "source": "3c61b670999c46a681a73fcd202b796e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662113828",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "f146cba471794b74aced6538b970e9cc": {
      "title": "DC-IN-TH_DC-005C-20A",
      "source": "53b2fdad9e3d4b1889a55a1b997161cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655990552",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "52fc3c6fb9cf4ec684f9229e2c009064": {
      "title": "CONN-TH_3P-P5.00_WJ128V-5.0-3P",
      "source": "2495100c3b6044329b252624da1c68d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1614925028",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "84fcaa9c6b924fbb993b8b023dbc6f66": {
      "title": "QFN-24_L4.0-W4.0-P0.50-TL-EP2.7",
      "source": "4eb16a7811bf4ed49931879fedabeec2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655891425",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    }
  },
  "devices": {
    "66711aea7e8542c7be6defe6ccb18d34": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "733d5e3060fe4a96a58768dd87d48b57",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "b4c23ff07d6b49afa7985f217012d6a2": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24_4x4x05P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c402e5eeee6047b396f4972a209763c8",
        "Designator": "U?",
        "Footprint": "31f2cd0c4ff44d3587328646527a6171",
        "3D Model": "36587cbfa4eb4c959e87e8b9fcde8e46",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "3D Model Transform": "158.267,158.267,0,0,0,0,-0.0005,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V"
      },
      "description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200704/FECDF53CEFEEC5230BEB032F3E99B8BD.jpg"
      ],
      "source": "63c6641d2443452fafa198e6e069dd88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680489336",
      "custom_tags": "[\"Sensors\",\"Attitude Sensors\"]"
    },
    "a47a802503004d47a423db1642977c1c": {
      "title": "AS5600-ASOT",
      "attributes": {
        "LCSC Part Name": "AS5600-ASOT",
        "Supplier Part": "C499458",
        "Manufacturer": "ams(艾迈斯半导体)",
        "Manufacturer Part": "AS5600-ASOT",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200324/C499458_E1461AFB0CE1042DE5756821C534625C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "548b83157e5347f7b224bb8a3bee137e",
        "Designator": "U?",
        "Footprint": "d981657c12cc46c4b30b65afcad084d6",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200419/3B83B69F660A114BA2203451E68B036B.jpg"
      ],
      "source": "173b7c2e955b4df2883bfe6c11cf033a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803888",
      "custom_tags": "[\"Sensors\",\"Position Sensor\"]"
    },
    "cf3b4f6c0a344a789b4d007d5a5c4dde": {
      "title": "ESP32-WROOM-32E-N4_C701341",
      "attributes": {
        "LCSC Part Name": "WIFI模块 PCB板载天线模组",
        "Supplier Part": "C701341",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32E-N4",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220601/0020821B65DE5740BBACA5FACC5CF3B6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "890087974dd840f1b9d038917fa0418f",
        "Designator": "U?",
        "Footprint": "24ebe7b3a57345da82d1faef7cf6c5f3",
        "3D Model": "002cfca93c884bd0a0e44ace4f3b2041",
        "3D Model Title": "WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E",
        "3D Model Transform": "1003.935,708.66,0,180,0,0,-148.762,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "ESP32-WROOM-32E 集成 ESP32-D0WD-V3 芯片，具有?高的稳定性和安全性能。"
      },
      "description": "ESP32-WROOM-32E 集成 ESP32-D0WD-V3 芯片，具有?高的稳定性和安全性能。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/8D038DAA0ED765D4A1F341ACC332D998.jpg"
      ],
      "source": "e4a798823d404a9eb4a64b410b140e26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657882802",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "5fbd253270284d27bb7d787fef9319df": {
      "title": "DRV8313PWPR",
      "attributes": {
        "LCSC Part Name": "DRV8313PWPR",
        "Supplier Part": "C92482",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8313PWPR",
        "Supplier Footprint": "HTSSOP-28",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180307/C92482_15204091381071407760.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e48891e978244168746d7f0c6868590",
        "Designator": "U?",
        "Footprint": "e8089b9ac934493a8218bf4ae17bb6c2",
        "3D Model": "b117a0e224b44661b938867e6fa2b0cc",
        "3D Model Title": "HTSSOP-28_L9.7-W4.4-H1.2-LS6.4-P0.65",
        "3D Model Transform": "251.969,380.699,0,90,0,0,0,0.005,0",
        "Name": "={Manufacturer Part}",
        "Description": "DRV8313 三路 1/2 H 桥驱动器 IC"
      },
      "description": "DRV8313 三路 1/2 H 桥驱动器 IC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/146E2B09CC0A6167728918E2FF5CD87D.jpg"
      ],
      "source": "091167023399467eaf044fa80257e928|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"Power Supply Chip\",\"Motor Driver ICs\"]"
    },
    "87626d8de32a4ef8b625ca9b19a43590": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "ec721ff80c7f4632a6299ee15a147ba0",
        "Footprint": "5e110446760a4d4990e302b8cc9c259c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "63e98b3af9ea4a7da43981671e23aae7": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "79bcf0f7305241b7ad5f82d52a5a03c5",
        "Footprint": "e7029c444b9a4a988025035e3323d051",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "70f8852c98a545dbb48938f067815ac3": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "e5df38e07642455dbf5442e5fdc9fe4e"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "d083313ba69f405f9182ef6bf1e53aa7": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f89e9aae251345cf8ffe6096242da877"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "2b535593e2684dc9b2c3e19fcc434718": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "b4f58376c2464eb19c32f4aa60a98c65",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "f1a7fca4fa6746268ae203f830689e81": {
      "title": "ZD1117ILTR33",
      "attributes": {
        "LCSC Part Name": "正 Vin=18V Vout=3.3V 1A",
        "Supplier Part": "C2928930",
        "Manufacturer": "Zetta(澜智)",
        "Manufacturer Part": "ZD1117ILTR33",
        "Supplier Footprint": "SOT-223-4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211228/8A2F6B482059197F37036E6E4099FB94.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e4de2992ece5486da73f77357f47f4d0",
        "Designator": "U?",
        "Footprint": "d4184c5b06ac4760b52c7c58b8f13296",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "-",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V",
        "Quiescent Current (Ground Current)": "2mA",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:-;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V;静态电流(地电流):2mA;输出电流:1A;电源纹波抑制比(PSRR):-;噪声:-;特性:-;工作温度:-40℃~+85℃;"
      },
      "description": "输出类型:-;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V;静态电流(地电流):2mA;输出电流:1A;电源纹波抑制比(PSRR):-;噪声:-;特性:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/EA7026813A01B9DE76D88FDF5C6A5E9D.jpg"
      ],
      "source": "99240ec1a92a49828c359bea251c9f67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831224",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "9717f407069743d28755dd8d7b5f067b": {
      "title": "LB1117AADB330",
      "attributes": {
        "LCSC Part Name": "LB1117AADB330",
        "Supplier Part": "C388259",
        "Manufacturer": "LITEON(台湾敦南)",
        "Manufacturer Part": "LB1117AADB330",
        "Supplier Footprint": "SOT223-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190530/C388259_243EA200F91AAC76FCDBE57A1BC7E9C6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d555fc76222f43819d470ac096b45795",
        "Designator": "U?",
        "Footprint": "d4184c5b06ac4760b52c7c58b8f13296",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "15V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.4V@(800mA)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PRSS)": "70dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:15V;输出电压:3.3V;压差:1.4V@(800mA);输出电流:1A;电源纹波抑制比(PRSS):70dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:15V;输出电压:3.3V;压差:1.4V@(800mA);输出电流:1A;电源纹波抑制比(PRSS):70dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190511/D2A9AA88021E6A81BAE42D00EBF59F32.jpg"
      ],
      "source": "78882a76e2b847609b4a96ac71a005ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893781",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "8a4a339a32ad42fe9c542874615ca0a4": {
      "title": "B43890A5106M000",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 450V",
        "Supplier Part": "C1596716",
        "Manufacturer": "TDK",
        "Manufacturer Part": "B43890A5106M000",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210702/C1596716_06D045B49F1465DA0FB5928308E64E25.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6de591cafbe4ce1a586be15c2c54ac9",
        "Designator": "U?",
        "Footprint": "6dfbd53fa6d845d68aea01cf1afa4901",
        "3D Model": "968d8ff988964aab8919b46a6a737be2",
        "3D Model Title": "CAP-TH_D12.5-H20.0-P5.00",
        "3D Model Transform": "492.5187,492.11201,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "450V",
        "φD": "12.5mm",
        "Lead Spacing": "5mm",
        "Lifetime @ Temp": "15000hrs@105℃",
        "Operating Temperature": "-25℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:450V;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:450V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "013e5464a9624ee8a1589463e53c1266|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680870003",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "197478505260496fa2c419883fa16f5f": {
      "title": "47uF-SMD,6.3*5.4mm",
      "attributes": {
        "LCSC Part Name": "47uF-SMD,6.3*5.4mm",
        "Supplier Part": "C9900020202",
        "Manufacturer": "",
        "Manufacturer Part": "47uF-SMD,6.3*5.4mm",
        "Supplier Footprint": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f69ea4bc11b4ff7b7b6235d0020354c",
        "Designator": "C?",
        "Footprint": "aed13d1b98074ba8877d0e0f3ee37a3d",
        "3D Model": "ec7f1c7bda5e4386b54ec5ff3d1d94ff",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
        "3D Model Transform": "307.086,259.842,0,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01f40edaea3f4f2fb473fa496ce65cdc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897394",
      "custom_tags": "[]"
    },
    "8bf9c100a1064913953208599ef640d4": {
      "title": "TS-1187A-B-A-B",
      "attributes": {
        "LCSC Part Name": "轻触开关 5.1*5.1*1.5贴片 防水金属头160gf",
        "Supplier Part": "C318884",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1187A-B-A-B",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318884_1F20165719E1C4CAA3E10C4C359C6E26.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7798bc45202b42b9a3d9aeffc521fc22",
        "Designator": "SW?",
        "Footprint": "03e3867617c34b768c962c7ee771c3c6",
        "3D Model": "7a632f3c85934343b45d425e5b3b2c36",
        "3D Model Title": "SW-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "3D Model Transform": "251.968,204.724,0,0,0,0,0,-0.001,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100mΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "金色",
        "With Lamp": "无",
        "Operating Force": "160gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-30℃~+85℃",
        "Switch Length": "5.1mm",
        "Switch Width": "5.1mm",
        "Switch Height": "1.5mm",
        "Strike Gundam": "无",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:金色;带灯:无;作用力:160gf;机械寿命:100000;工作温度:-30℃~+85℃;开关长度:5.1mm;开关宽度:5.1mm;开关高度:1.5mm;带支架:无;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:金色;带灯:无;作用力:160gf;机械寿命:100000;工作温度:-30℃~+85℃;开关长度:5.1mm;开关宽度:5.1mm;开关高度:1.5mm;带支架:无;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181028/32DDDFE720E4F33078D16DF15BCA0B3B.jpg"
      ],
      "source": "9b1d934c3e3a4920af227bab22a915b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323709",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "aefdf6ce92d04217b8ae7d2af51a548a": {
      "title": "DC-005C-20A",
      "attributes": {
        "LCSC Part Name": "内径:2mm 外径:6.4mm 高品质",
        "Supplier Part": "C84007",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "DC-005C-20A",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/A9F07BBB960FE584CB8DE17AFB8953D7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e5a822188b8741c093278969bc0028b3",
        "Designator": "J?",
        "Footprint": "f146cba471794b74aced6538b970e9cc",
        "3D Model": "db47f2150df8463fa7b78ea292880724",
        "3D Model Title": "DC-IN-TH_DC-005C-20A",
        "3D Model Transform": "366.141,559.054,0,270,0,0,-123.031,84.291,-137.795",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.4mm",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "24V",
        "Name": "={Manufacturer Part}",
        "Description": "触点内径:2mm;触点外径:6.4mm;额定电流:3A;额定电压:24V;"
      },
      "description": "触点内径:2mm;触点外径:6.4mm;额定电流:3A;额定电压:24V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/92BDABF521B3CD361FA0FF6F470520DA.jpg"
      ],
      "source": "2df1c390a878482b80e16d35ed9ea5c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484465",
      "custom_tags": "[\"Connectors\",\"AC/DC Power Connectors\"]"
    },
    "c495272f130f48479d88c222daa91d7f": {
      "title": "WJ128V-5.0-3P",
      "attributes": {
        "LCSC Part Name": "5mm 排数:1 每排P数:3 直针 可拼接",
        "Supplier Part": "C8270",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ128V-5.0-3P",
        "Supplier Footprint": "直插,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8270_68EE597E4523D77F257225C74F324861.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "951cd8b3ee534c8e896110b895cc4050",
        "Designator": "P?",
        "Footprint": "52fc3c6fb9cf4ec684f9229e2c009064",
        "3D Model": "28ea4cdd5de14c3fa08c47ad2794233f",
        "3D Model Title": "CONN-TH_3P-L15.0-10.3-H14.1-P5.0",
        "3D Model Transform": "610.225,413.385,0,0,0,0,-7.874,0,-157.48",
        "Pitch": "5mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "20A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "12~22",
        "Wire Gauge - mm?": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:20A;额定电压:250V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:20A;额定电压:250V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/AFD62DC5D55D877904B44B160CD68D73.jpg"
      ],
      "source": "6909fe8e11d844f6aaec071f2e1ee9f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803725",
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]"
    },
    "1846d6af6ec24f139d0f8cd031cf1c73": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "37c891b2d48f42e09836703a4660f9e4"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "624883a1c5694f8cb303a4a5f6951c28": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "270df0a0665140b6993b5047e8f72c37"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "7a56cc1bc1ec44b8ad0708b94e96b08d": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "7b4b2e16063c49b88590c1262af4cf94"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "2a4ce618a1f843429cb1e2904db938eb": {
      "title": "MPU-6050-YJLTY",
      "attributes": {
        "LCSC Part Name": "MPU-6050-YJLTY",
        "Supplier Part": "C9900004367",
        "Manufacturer": "",
        "Manufacturer Part": "MPU-6050-YJLTY",
        "Supplier Footprint": "QFN-24_L4.0-W4.0-P0.50-EP2.7",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0b1ce604ebd54af591a6c58492eadd0e",
        "Designator": "U?",
        "Footprint": "84fcaa9c6b924fbb993b8b023dbc6f66",
        "3D Model": "36587cbfa4eb4c959e87e8b9fcde8e46",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "3D Model Transform": "158.267,158.267,0,270,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e97fb739cfe2463b90f26c52d69bfa66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928245",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "af652d36dfd14a2f9894dbbee088b678",
      "pcb": "0cec48c68b084bee966094192de43c7b"
    }
  },
  "config": {
    "title": "FYP",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}